<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.MainActivity">

    <!-- КОНТЕЙНЕР ДЛЯ ФРАГМЕНТОВ -->
    <!-- Сюда программно будут вставляться HomeFragment или ProfileFragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- НИЖНЯЯ ПАНЕЛЬ (НАВИГАЦИЯ) -->
    <!-- Она лежит ПОВЕРХ контейнера -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottomNavBar"
        android:layout_width="174dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#D9F7F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="1dp">

            <!-- HOME -->
            <FrameLayout
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless">

                <!-- Фон выделения (пока спрятан - GONE) -->
                <View
                    android:id="@+id/bgHomeSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_tab_selection"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iconHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_main"
                    app:tint="#505050" />
            </FrameLayout>

            <!-- PROFILE -->
            <FrameLayout
                android:id="@+id/btnProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless">

                <!-- Фон выделения (пока спрятан - GONE) -->
                <View
                    android:id="@+id/bgProfileSelected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_tab_selection"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iconProfile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_profile"
                    app:tint="#505050" />
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>