<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pic4"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="71dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/ttcommons_regular"
        android:text="Вход"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/ttcommons_regular"
        android:text="Почта"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/emailAuth"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_pic27"
        android:hint="Введите ваш электронный адрес"
        android:inputType="textEmailAddress"
        android:textColorHint="#5C5C5C"
        android:fontFamily="@font/ttcommons_regular"
        android:textSize="16sp"
        android:paddingLeft="12dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/ttcommons_regular"
        android:text="Пароль"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/passwordAuth"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_pic27"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColorHint="#5C5C5C"
        android:fontFamily="@font/ttcommons_regular"
        android:textSize="16sp"
        android:paddingLeft="12dp"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:id="@+id/enterAuthButton"
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_marginTop="61dp"
        android:background="@drawable/ic_pic28"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:id="@+id/switchToRegButton"
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/ic_pic29"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>