<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="16dp">

    <!-- 1. ЛЕВАЯ КНОПКА (МЕНЮ) -->
    <FrameLayout
        android:id="@+id/btnList"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_pill_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_list"
            app:tint="#FFFFFF" />
    </FrameLayout>


    <!-- 2. ПРАВАЯ КНОПКА (СОЗДАТЬ) -->
    <LinearLayout
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_pill_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Создать подборку"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- ШТОРКА (Overlay) -->
    <View
        android:id="@+id/vOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 3. СПИСОК (ТЕПЕРЬ ОН ГЛАВНЫЙ) -->
    <!-- Он стоит там, где раньше был заголовок -->
    <!-- constrainedWidth ограничивает ширину до кнопки Создать -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"

        android:minWidth="100dp"
        android:overScrollMode="never"

        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/btnList"
        app:layout_constraintEnd_toStartOf="@id/btnCreate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btnList"
        app:layout_constraintTop_toTopOf="@id/btnList"
        app:layout_constraintVertical_bias="0.0"

        tools:itemCount="1"
        tools:listitem="@layout/item_collection_name_list" />
    <!-- Vertical_bias 0.0 прижимает список к верху при расширении, чтобы он рос ВНИЗ -->

    <!-- ЛЕНТА (КОНТЕНТ) -->
    <TextView
        android:id="@+id/tvFeedPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Лента товаров..."
        android:textColor="#999999"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnList" />

</androidx.constraintlayout.widget.ConstraintLayout>