<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_gradient"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingBottom="40dp">

    <!-- Ручка -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:background="#D1D1D1"
        android:backgroundTint="#D1D1D1" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <!-- СЦЕНА 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ttcommons_regular"
                android:gravity="center"
                android:text="Для изменения пароля\nвведите текущий пароль"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/ttcommons_regular"
                android:hint="Текущий пароль"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:drawablePadding="8dp"
                android:imeOptions="actionNext"
                android:textSize="16sp" />
            <!-- drawablePadding - отступ от текста до иконки ошибки -->

        </LinearLayout>

        <!-- СЦЕНА 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ttcommons_regular"
                android:gravity="center"
                android:text="Придумайте новый пароль"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/ttcommons_regular"
                android:hint="Новый пароль"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:drawablePadding="8dp"
                android:imeOptions="actionDone"
                android:textSize="16sp" />
        </LinearLayout>

    </ViewFlipper>
</LinearLayout>