<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="16dp">

    <!-- 1. ЛЕВАЯ КНОПКА (МЕНЮ) -->
    <FrameLayout
        android:id="@+id/btnList"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_pill_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_list"
            app:tint="#FFFFFF" />
    </FrameLayout>


    <!-- 2. ПРАВАЯ КНОПКА (СОЗДАТЬ) -->
    <LinearLayout
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_pill_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Создать подборку"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 3. ЛЕНТА ТОВАРОВ (СЕТКА) -->
    <!-- ВАЖНО: Она идет ДО vOverlay, чтобы быть на заднем плане -->
    <!-- clipToPadding="false" нужен, чтобы контент не обрезался при скролле снизу -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOutfitsGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="12dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- paddingBottom нужен, чтобы нижнее меню (домик) не перекрывало контент -->


    <!-- ШТОРКА (Overlay) -->
    <View
        android:id="@+id/vOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 3. СПИСОК (ТЕПЕРЬ ОН ГЛАВНЫЙ) -->
    <!-- Он стоит там, где раньше был заголовок -->
    <!-- constrainedWidth ограничивает ширину до кнопки Создать -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="14dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/transparent"

        android:minWidth="100dp"
        android:overScrollMode="never"

        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/btnList"
        app:layout_constraintEnd_toStartOf="@id/btnCreate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btnList"
        app:layout_constraintTop_toTopOf="@id/btnList"
        app:layout_constraintVertical_bias="0.0"

        tools:itemCount="1"
        tools:listitem="@layout/item_collection_name_list" />

    <!-- ЭКРАН-ЗАГЛУШКА (Если удалили все подборки) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/bg_bottom_sheet_gradient"

        android:visibility="gone"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Текст: Вы удалили все подборки -->
        <TextView
            android:id="@+id/tvEmptyMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/ttcommons_regular"
            android:gravity="center"
            android:text="У вас больше нет подборок\nПройдите тест повторно, чтобы получить рекомендации"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btnContinueTest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!-- Кнопка: ПРОДОЛЖИТЬ (Темная) -->
        <ImageButton
            android:id="@+id/btnContinueTest"
            android:layout_width="344dp"
            android:layout_height="90dp"
            android:layout_marginBottom="-30dp"

            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pic7"

            app:layout_constraintBottom_toTopOf="@+id/btnLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Кнопка: ВЫЙТИ (Прозрачная/Светлая) -->
        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="344dp"
            android:layout_height="90dp"
            android:layout_marginBottom="40dp"

            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/logout_glass_button"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>