<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pic4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="344dp"
        android:layout_height="111dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="142dp"
        android:fontFamily="@font/ttcommons_regular"
        android:text="Какой у вас дресс-код на работе/учёбе?"
        android:textSize="35sp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="7dp">

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white"/>

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Строгий"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_pic31"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="7dp">

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic6"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Смарт-кэжуал"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_pic32"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="7dp">

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Нет дресс-кода"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_pic7"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/ic_pic8"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>