<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pic4"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ttcommons_regular"
        android:text="Какие цвета пробладают в вашем гареробе?"
        android:textSize="30sp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest11"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Тёмные и приглушённые"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic9"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest21"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="97dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Яркие"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic10"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest31"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Нейтральные и светлые"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic11"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest41"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Земляные тона"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic12"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest51"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Цвет не важен - ношу всё"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnNextQuestTest1"
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/ic_pic7"
        android:layout_gravity="center_horizontal"
        />

    <ImageButton
        android:id="@+id/btnSkipQuestTest1"
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/ic_pic8"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>