<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pic4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="344dp"
        android:layout_height="75dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ttcommons_regular"
        android:text="Как бы вы описали ваш идеальный стиль?"
        android:textSize="35sp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest15"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white"/>

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Непринуждённый и удобный"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic22"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest25"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Классический и строгий"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic23"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest35"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Бунтарский винтаж"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic24"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest45"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Сдержанная роскошь"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic25"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest55"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Спортивный и функциональный"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_pic26"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="43dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/btnTest65"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_pic5"
            android:foregroundTint="@color/white" />

        <TextView
            android:layout_width="302dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/ttcommons_regular"
            android:text="Не определился"
            android:textSize="19sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnNextQuestTest5"
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-15dp"
        android:background="@drawable/ic_pic7"
        />

    <ImageButton
        android:id="@+id/btnSkipQuestTest5"
        android:layout_width="344dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"
        android:background="@drawable/ic_pic8"
        />
</LinearLayout>